pharmacy_id,product_id,freq,avg_qty,recency_days,product_name,price,monthly_sales,category_cosmetic,category_parapharma,category_pharma,type_chain,type_independent,location_Beirut,location_Saida,location_Tripoli,location_Zahle,pharmacy_id_enc,product_id_enc
PH001,P001,1,3,21,Product 1,21.85,20296.32,False,False,True,True,False,False,False,True,False,0,0
PH001,P002,2,4,51,Product 2,47.78,20296.32,True,False,False,True,False,False,False,True,False,0,1
PH001,P003,2,4,49,Product 3,37.94,20296.32,True,False,False,True,False,False,False,True,False,0,2
PH001,P004,3,4,30,Product 4,31.94,20296.32,False,False,True,True,False,False,False,True,False,0,3
PH001,P005,1,6,74,Product 5,12.02,20296.32,False,True,False,True,False,False,False,True,False,0,4
PH001,P006,0,0,999,Product 6,12.02,20296.32,True,False,False,True,False,False,False,True,False,0,5
PH001,P007,1,6,72,Product 7,7.61,20296.32,True,False,False,True,False,False,False,True,False,0,6
PH001,P008,3,2,56,Product 8,43.98,20296.32,True,False,False,True,False,False,False,True,False,0,7
PH001,P009,1,5,80,Product 9,32.05,20296.32,False,False,True,True,False,False,False,True,False,0,8
PH001,P010,0,0,999,Product 10,36.86,20296.32,True,False,False,True,False,False,False,True,False,0,9
PH001,P011,2,3,32,Product 11,5.93,20296.32,False,False,True,True,False,False,False,True,False,0,10
PH001,P012,1,7,38,Product 12,48.65,20296.32,False,False,True,True,False,False,False,True,False,0,11
PH001,P013,0,0,999,Product 13,42.46,20296.32,False,False,True,True,False,False,False,True,False,0,12
PH001,P014,2,3,11,Product 14,14.56,20296.32,True,False,False,True,False,False,False,True,False,0,13
PH001,P015,1,4,5,Product 15,13.18,20296.32,False,False,True,True,False,False,False,True,False,0,14
PH001,P016,1,6,44,Product 16,13.25,20296.32,False,True,False,True,False,False,False,True,False,0,15
PH001,P017,0,0,999,Product 17,18.69,20296.32,True,False,False,True,False,False,False,True,False,0,16
PH001,P018,0,0,999,Product 18,28.61,20296.32,True,False,False,True,False,False,False,True,False,0,17
PH001,P019,0,0,999,Product 19,24.44,20296.32,True,False,False,True,False,False,False,True,False,0,18
PH001,P020,2,8,57,Product 20,18.11,20296.32,True,False,False,True,False,False,False,True,False,0,19
PH002,P001,0,0,999,Product 1,21.85,8487.35,False,False,True,True,False,True,False,False,False,1,0
PH002,P002,3,8,92,Product 2,47.78,8487.35,True,False,False,True,False,True,False,False,False,1,1
PH002,P003,0,0,999,Product 3,37.94,8487.35,True,False,False,True,False,True,False,False,False,1,2
PH002,P004,1,4,26,Product 4,31.94,8487.35,False,False,True,True,False,True,False,False,False,1,3
PH002,P005,0,0,999,Product 5,12.02,8487.35,False,True,False,True,False,True,False,False,False,1,4
PH002,P006,0,0,999,Product 6,12.02,8487.35,True,False,False,True,False,True,False,False,False,1,5
PH002,P007,0,0,999,Product 7,7.61,8487.35,True,False,False,True,False,True,False,False,False,1,6
PH002,P008,1,2,13,Product 8,43.98,8487.35,True,False,False,True,False,True,False,False,False,1,7
PH002,P009,3,8,60,Product 9,32.05,8487.35,False,False,True,True,False,True,False,False,False,1,8
PH002,P010,2,8,40,Product 10,36.86,8487.35,True,False,False,True,False,True,False,False,False,1,9
PH002,P011,2,6,65,Product 11,5.93,8487.35,False,False,True,True,False,True,False,False,False,1,10
PH002,P012,0,0,999,Product 12,48.65,8487.35,False,False,True,True,False,True,False,False,False,1,11
PH002,P013,1,3,14,Product 13,42.46,8487.35,False,False,True,True,False,True,False,False,False,1,12
PH002,P014,3,7,92,Product 14,14.56,8487.35,True,False,False,True,False,True,False,False,False,1,13
PH002,P015,0,0,999,Product 15,13.18,8487.35,False,False,True,True,False,True,False,False,False,1,14
PH002,P016,1,6,40,Product 16,13.25,8487.35,False,True,False,True,False,True,False,False,False,1,15
PH002,P017,0,0,999,Product 17,18.69,8487.35,True,False,False,True,False,True,False,False,False,1,16
PH002,P018,2,2,33,Product 18,28.61,8487.35,True,False,False,True,False,True,False,False,False,1,17
PH002,P019,2,4,106,Product 19,24.44,8487.35,True,False,False,True,False,True,False,False,False,1,18
PH002,P020,1,2,101,Product 20,18.11,8487.35,True,False,False,True,False,True,False,False,False,1,19
PH003,P001,0,0,999,Product 1,21.85,12303.62,False,False,True,False,True,False,False,True,False,2,0
PH003,P002,3,6,91,Product 2,47.78,12303.62,True,False,False,False,True,False,False,True,False,2,1
PH003,P003,0,0,999,Product 3,37.94,12303.62,True,False,False,False,True,False,False,True,False,2,2
PH003,P004,6,2,47,Product 4,31.94,12303.62,False,False,True,False,True,False,False,True,False,2,3
PH003,P005,3,7,101,Product 5,12.02,12303.62,False,True,False,False,True,False,False,True,False,2,4
PH003,P006,1,5,95,Product 6,12.02,12303.62,True,False,False,False,True,False,False,True,False,2,5
PH003,P007,3,4,25,Product 7,7.61,12303.62,True,False,False,False,True,False,False,True,False,2,6
PH003,P008,1,8,52,Product 8,43.98,12303.62,True,False,False,False,True,False,False,True,False,2,7
PH003,P009,0,0,999,Product 9,32.05,12303.62,False,False,True,False,True,False,False,True,False,2,8
PH003,P010,2,7,26,Product 10,36.86,12303.62,True,False,False,False,True,False,False,True,False,2,9
PH003,P011,1,1,42,Product 11,5.93,12303.62,False,False,True,False,True,False,False,True,False,2,10
PH003,P012,1,4,105,Product 12,48.65,12303.62,False,False,True,False,True,False,False,True,False,2,11
PH003,P013,2,1,56,Product 13,42.46,12303.62,False,False,True,False,True,False,False,True,False,2,12
PH003,P014,3,3,21,Product 14,14.56,12303.62,True,False,False,False,True,False,False,True,False,2,13
PH003,P015,0,0,999,Product 15,13.18,12303.62,False,False,True,False,True,False,False,True,False,2,14
PH003,P016,2,6,40,Product 16,13.25,12303.62,False,True,False,False,True,False,False,True,False,2,15
PH003,P017,1,4,12,Product 17,18.69,12303.62,True,False,False,False,True,False,False,True,False,2,16
PH003,P018,1,2,5,Product 18,28.61,12303.62,True,False,False,False,True,False,False,True,False,2,17
PH003,P019,3,6,94,Product 19,24.44,12303.62,True,False,False,False,True,False,False,True,False,2,18
PH003,P020,2,4,53,Product 20,18.11,12303.62,True,False,False,False,True,False,False,True,False,2,19
PH004,P001,0,0,999,Product 1,21.85,14159.05,False,False,True,False,True,False,False,False,True,3,0
PH004,P002,5,7,40,Product 2,47.78,14159.05,True,False,False,False,True,False,False,False,True,3,1
PH004,P003,4,6,16,Product 3,37.94,14159.05,True,False,False,False,True,False,False,False,True,3,2
PH004,P004,2,4,15,Product 4,31.94,14159.05,False,False,True,False,True,False,False,False,True,3,3
PH004,P005,1,7,83,Product 5,12.02,14159.05,False,True,False,False,True,False,False,False,True,3,4
PH004,P006,2,2,36,Product 6,12.02,14159.05,True,False,False,False,True,False,False,False,True,3,5
PH004,P007,2,2,49,Product 7,7.61,14159.05,True,False,False,False,True,False,False,False,True,3,6
PH004,P008,1,4,12,Product 8,43.98,14159.05,True,False,False,False,True,False,False,False,True,3,7
PH004,P009,1,1,94,Product 9,32.05,14159.05,False,False,True,False,True,False,False,False,True,3,8
PH004,P010,0,0,999,Product 10,36.86,14159.05,True,False,False,False,True,False,False,False,True,3,9
PH004,P011,3,3,40,Product 11,5.93,14159.05,False,False,True,False,True,False,False,False,True,3,10
PH004,P012,1,7,8,Product 12,48.65,14159.05,False,False,True,False,True,False,False,False,True,3,11
PH004,P013,3,2,81,Product 13,42.46,14159.05,False,False,True,False,True,False,False,False,True,3,12
PH004,P014,1,7,10,Product 14,14.56,14159.05,True,False,False,False,True,False,False,False,True,3,13
PH004,P015,2,3,119,Product 15,13.18,14159.05,False,False,True,False,True,False,False,False,True,3,14
PH004,P016,0,0,999,Product 16,13.25,14159.05,False,True,False,False,True,False,False,False,True,3,15
PH004,P017,2,6,39,Product 17,18.69,14159.05,True,False,False,False,True,False,False,False,True,3,16
PH004,P018,0,0,999,Product 18,28.61,14159.05,True,False,False,False,True,False,False,False,True,3,17
PH004,P019,2,2,78,Product 19,24.44,14159.05,True,False,False,False,True,False,False,False,True,3,18
PH004,P020,1,4,99,Product 20,18.11,14159.05,True,False,False,False,True,False,False,False,True,3,19
PH005,P001,0,0,999,Product 1,21.85,16401.75,False,False,True,True,False,False,False,True,False,4,0
PH005,P002,0,0,999,Product 2,47.78,16401.75,True,False,False,True,False,False,False,True,False,4,1
PH005,P003,2,7,17,Product 3,37.94,16401.75,True,False,False,True,False,False,False,True,False,4,2
PH005,P004,0,0,999,Product 4,31.94,16401.75,False,False,True,True,False,False,False,True,False,4,3
PH005,P005,1,2,69,Product 5,12.02,16401.75,False,True,False,True,False,False,False,True,False,4,4
PH005,P006,2,3,29,Product 6,12.02,16401.75,True,False,False,True,False,False,False,True,False,4,5
PH005,P007,0,0,999,Product 7,7.61,16401.75,True,False,False,True,False,False,False,True,False,4,6
PH005,P008,1,5,49,Product 8,43.98,16401.75,True,False,False,True,False,False,False,True,False,4,7
PH005,P009,2,2,116,Product 9,32.05,16401.75,False,False,True,True,False,False,False,True,False,4,8
PH005,P010,1,7,33,Product 10,36.86,16401.75,True,False,False,True,False,False,False,True,False,4,9
PH005,P011,1,8,95,Product 11,5.93,16401.75,False,False,True,True,False,False,False,True,False,4,10
PH005,P012,2,2,101,Product 12,48.65,16401.75,False,False,True,True,False,False,False,True,False,4,11
PH005,P013,2,4,66,Product 13,42.46,16401.75,False,False,True,True,False,False,False,True,False,4,12
PH005,P014,1,5,100,Product 14,14.56,16401.75,True,False,False,True,False,False,False,True,False,4,13
PH005,P015,0,0,999,Product 15,13.18,16401.75,False,False,True,True,False,False,False,True,False,4,14
PH005,P016,1,7,18,Product 16,13.25,16401.75,False,True,False,True,False,False,False,True,False,4,15
PH005,P017,1,7,7,Product 17,18.69,16401.75,True,False,False,True,False,False,False,True,False,4,16
PH005,P018,2,6,70,Product 18,28.61,16401.75,True,False,False,True,False,False,False,True,False,4,17
PH005,P019,1,4,116,Product 19,24.44,16401.75,True,False,False,True,False,False,False,True,False,4,18
PH005,P020,1,4,116,Product 20,18.11,16401.75,True,False,False,True,False,False,False,True,False,4,19
PH006,P001,0,0,999,Product 1,21.85,24629.4,False,False,True,False,True,False,False,False,True,5,0
PH006,P002,0,0,999,Product 2,47.78,24629.4,True,False,False,False,True,False,False,False,True,5,1
PH006,P003,1,3,35,Product 3,37.94,24629.4,True,False,False,False,True,False,False,False,True,5,2
PH006,P004,2,4,55,Product 4,31.94,24629.4,False,False,True,False,True,False,False,False,True,5,3
PH006,P005,0,0,999,Product 5,12.02,24629.4,False,True,False,False,True,False,False,False,True,5,4
PH006,P006,1,8,85,Product 6,12.02,24629.4,True,False,False,False,True,False,False,False,True,5,5
PH006,P007,2,4,50,Product 7,7.61,24629.4,True,False,False,False,True,False,False,False,True,5,6
PH006,P008,1,1,31,Product 8,43.98,24629.4,True,False,False,False,True,False,False,False,True,5,7
PH006,P009,2,6,3,Product 9,32.05,24629.4,False,False,True,False,True,False,False,False,True,5,8
PH006,P010,0,0,999,Product 10,36.86,24629.4,True,False,False,False,True,False,False,False,True,5,9
PH006,P011,1,1,92,Product 11,5.93,24629.4,False,False,True,False,True,False,False,False,True,5,10
PH006,P012,1,4,82,Product 12,48.65,24629.4,False,False,True,False,True,False,False,False,True,5,11
PH006,P013,0,0,999,Product 13,42.46,24629.4,False,False,True,False,True,False,False,False,True,5,12
PH006,P014,1,6,5,Product 14,14.56,24629.4,True,False,False,False,True,False,False,False,True,5,13
PH006,P015,0,0,999,Product 15,13.18,24629.4,False,False,True,False,True,False,False,False,True,5,14
PH006,P016,1,4,115,Product 16,13.25,24629.4,False,True,False,False,True,False,False,False,True,5,15
PH006,P017,0,0,999,Product 17,18.69,24629.4,True,False,False,False,True,False,False,False,True,5,16
PH006,P018,1,7,1,Product 18,28.61,24629.4,True,False,False,False,True,False,False,False,True,5,17
PH006,P019,0,0,999,Product 19,24.44,24629.4,True,False,False,False,True,False,False,False,True,5,18
PH006,P020,1,8,19,Product 20,18.11,24629.4,True,False,False,False,True,False,False,False,True,5,19
PH007,P001,2,3,80,Product 1,21.85,9991.84,False,False,True,False,True,False,True,False,False,6,0
PH007,P002,4,3,99,Product 2,47.78,9991.84,True,False,False,False,True,False,True,False,False,6,1
PH007,P003,2,3,40,Product 3,37.94,9991.84,True,False,False,False,True,False,True,False,False,6,2
PH007,P004,2,2,116,Product 4,31.94,9991.84,False,False,True,False,True,False,True,False,False,6,3
PH007,P005,0,0,999,Product 5,12.02,9991.84,False,True,False,False,True,False,True,False,False,6,4
PH007,P006,2,6,76,Product 6,12.02,9991.84,True,False,False,False,True,False,True,False,False,6,5
PH007,P007,0,0,999,Product 7,7.61,9991.84,True,False,False,False,True,False,True,False,False,6,6
PH007,P008,1,2,73,Product 8,43.98,9991.84,True,False,False,False,True,False,True,False,False,6,7
PH007,P009,1,5,109,Product 9,32.05,9991.84,False,False,True,False,True,False,True,False,False,6,8
PH007,P010,1,7,115,Product 10,36.86,9991.84,True,False,False,False,True,False,True,False,False,6,9
PH007,P011,1,3,108,Product 11,5.93,9991.84,False,False,True,False,True,False,True,False,False,6,10
PH007,P012,0,0,999,Product 12,48.65,9991.84,False,False,True,False,True,False,True,False,False,6,11
PH007,P013,1,3,30,Product 13,42.46,9991.84,False,False,True,False,True,False,True,False,False,6,12
PH007,P014,0,0,999,Product 14,14.56,9991.84,True,False,False,False,True,False,True,False,False,6,13
PH007,P015,3,4,94,Product 15,13.18,9991.84,False,False,True,False,True,False,True,False,False,6,14
PH007,P016,0,0,999,Product 16,13.25,9991.84,False,True,False,False,True,False,True,False,False,6,15
PH007,P017,1,6,29,Product 17,18.69,9991.84,True,False,False,False,True,False,True,False,False,6,16
PH007,P018,1,6,76,Product 18,28.61,9991.84,True,False,False,False,True,False,True,False,False,6,17
PH007,P019,2,2,51,Product 19,24.44,9991.84,True,False,False,False,True,False,True,False,False,6,18
PH007,P020,2,5,114,Product 20,18.11,9991.84,True,False,False,False,True,False,True,False,False,6,19
PH008,P001,3,7,110,Product 1,21.85,17855.86,False,False,True,True,False,True,False,False,False,7,0
PH008,P002,0,0,999,Product 2,47.78,17855.86,True,False,False,True,False,True,False,False,False,7,1
PH008,P003,3,7,25,Product 3,37.94,17855.86,True,False,False,True,False,True,False,False,False,7,2
PH008,P004,2,2,94,Product 4,31.94,17855.86,False,False,True,True,False,True,False,False,False,7,3
PH008,P005,5,2,26,Product 5,12.02,17855.86,False,True,False,True,False,True,False,False,False,7,4
PH008,P006,0,0,999,Product 6,12.02,17855.86,True,False,False,True,False,True,False,False,False,7,5
PH008,P007,2,2,51,Product 7,7.61,17855.86,True,False,False,True,False,True,False,False,False,7,6
PH008,P008,1,4,106,Product 8,43.98,17855.86,True,False,False,True,False,True,False,False,False,7,7
PH008,P009,2,1,88,Product 9,32.05,17855.86,False,False,True,True,False,True,False,False,False,7,8
PH008,P010,1,5,110,Product 10,36.86,17855.86,True,False,False,True,False,True,False,False,False,7,9
PH008,P011,1,2,24,Product 11,5.93,17855.86,False,False,True,True,False,True,False,False,False,7,10
PH008,P012,1,2,30,Product 12,48.65,17855.86,False,False,True,True,False,True,False,False,False,7,11
PH008,P013,2,2,82,Product 13,42.46,17855.86,False,False,True,True,False,True,False,False,False,7,12
PH008,P014,0,0,999,Product 14,14.56,17855.86,True,False,False,True,False,True,False,False,False,7,13
PH008,P015,2,3,66,Product 15,13.18,17855.86,False,False,True,True,False,True,False,False,False,7,14
PH008,P016,3,1,30,Product 16,13.25,17855.86,False,True,False,True,False,True,False,False,False,7,15
PH008,P017,2,2,78,Product 17,18.69,17855.86,True,False,False,True,False,True,False,False,False,7,16
PH008,P018,1,2,82,Product 18,28.61,17855.86,True,False,False,True,False,True,False,False,False,7,17
PH008,P019,2,6,43,Product 19,24.44,17855.86,True,False,False,True,False,True,False,False,False,7,18
PH008,P020,1,2,69,Product 20,18.11,17855.86,True,False,False,True,False,True,False,False,False,7,19
PH009,P001,1,8,112,Product 1,21.85,19810.36,False,False,True,False,True,False,False,True,False,8,0
PH009,P002,4,5,83,Product 2,47.78,19810.36,True,False,False,False,True,False,False,True,False,8,1
PH009,P003,2,2,94,Product 3,37.94,19810.36,True,False,False,False,True,False,False,True,False,8,2
PH009,P004,0,0,999,Product 4,31.94,19810.36,False,False,True,False,True,False,False,True,False,8,3
PH009,P005,3,4,118,Product 5,12.02,19810.36,False,True,False,False,True,False,False,True,False,8,4
PH009,P006,2,4,1,Product 6,12.02,19810.36,True,False,False,False,True,False,False,True,False,8,5
PH009,P007,4,4,12,Product 7,7.61,19810.36,True,False,False,False,True,False,False,True,False,8,6
PH009,P008,0,0,999,Product 8,43.98,19810.36,True,False,False,False,True,False,False,True,False,8,7
PH009,P009,0,0,999,Product 9,32.05,19810.36,False,False,True,False,True,False,False,True,False,8,8
PH009,P010,2,2,36,Product 10,36.86,19810.36,True,False,False,False,True,False,False,True,False,8,9
PH009,P011,3,7,108,Product 11,5.93,19810.36,False,False,True,False,True,False,False,True,False,8,10
PH009,P012,2,2,117,Product 12,48.65,19810.36,False,False,True,False,True,False,False,True,False,8,11
PH009,P013,3,1,42,Product 13,42.46,19810.36,False,False,True,False,True,False,False,True,False,8,12
PH009,P014,6,4,77,Product 14,14.56,19810.36,True,False,False,False,True,False,False,True,False,8,13
PH009,P015,1,2,90,Product 15,13.18,19810.36,False,False,True,False,True,False,False,True,False,8,14
PH009,P016,1,5,17,Product 16,13.25,19810.36,False,True,False,False,True,False,False,True,False,8,15
PH009,P017,1,4,103,Product 17,18.69,19810.36,True,False,False,False,True,False,False,True,False,8,16
PH009,P018,1,6,33,Product 18,28.61,19810.36,True,False,False,False,True,False,False,True,False,8,17
PH009,P019,0,0,999,Product 19,24.44,19810.36,True,False,False,False,True,False,False,True,False,8,18
PH009,P020,0,0,999,Product 20,18.11,19810.36,True,False,False,False,True,False,False,True,False,8,19
PH010,P001,0,0,999,Product 1,21.85,6161.26,False,False,True,True,False,False,False,False,True,9,0
PH010,P002,1,7,10,Product 2,47.78,6161.26,True,False,False,True,False,False,False,False,True,9,1
PH010,P003,2,3,30,Product 3,37.94,6161.26,True,False,False,True,False,False,False,False,True,9,2
PH010,P004,4,2,81,Product 4,31.94,6161.26,False,False,True,True,False,False,False,False,True,9,3
PH010,P005,2,8,108,Product 5,12.02,6161.26,False,True,False,True,False,False,False,False,True,9,4
PH010,P006,1,2,105,Product 6,12.02,6161.26,True,False,False,True,False,False,False,False,True,9,5
PH010,P007,1,2,7,Product 7,7.61,6161.26,True,False,False,True,False,False,False,False,True,9,6
PH010,P008,3,3,56,Product 8,43.98,6161.26,True,False,False,True,False,False,False,False,True,9,7
PH010,P009,0,0,999,Product 9,32.05,6161.26,False,False,True,True,False,False,False,False,True,9,8
PH010,P010,1,3,92,Product 10,36.86,6161.26,True,False,False,True,False,False,False,False,True,9,9
PH010,P011,2,6,50,Product 11,5.93,6161.26,False,False,True,True,False,False,False,False,True,9,10
PH010,P012,2,7,11,Product 12,48.65,6161.26,False,False,True,True,False,False,False,False,True,9,11
PH010,P013,0,0,999,Product 13,42.46,6161.26,False,False,True,True,False,False,False,False,True,9,12
PH010,P014,1,3,9,Product 14,14.56,6161.26,True,False,False,True,False,False,False,False,True,9,13
PH010,P015,3,1,89,Product 15,13.18,6161.26,False,False,True,True,False,False,False,False,True,9,14
PH010,P016,3,1,4,Product 16,13.25,6161.26,False,True,False,True,False,False,False,False,True,9,15
PH010,P017,7,5,107,Product 17,18.69,6161.26,True,False,False,True,False,False,False,False,True,9,16
PH010,P018,1,1,72,Product 18,28.61,6161.26,True,False,False,True,False,False,False,False,True,9,17
PH010,P019,4,3,74,Product 19,24.44,6161.26,True,False,False,True,False,False,False,False,True,9,18
PH010,P020,3,3,33,Product 20,18.11,6161.26,True,False,False,True,False,False,False,False,True,9,19
